<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Forgot Password</title>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.1.0/css/all.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/main.css}" type="text/css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}




    </style>

</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" th:action="@{/forgot-password}" th:object="${passwordForgot}">
        <img alt="" class="mb-4" height="57" src="https://i.ibb.co/hL4XZp2/android-chrome-192x192.png" width="72">
        <h2 class="text-center">Forgot Password?</h2>
        <p>Enter your e-mail address and we'll send you a link to reset your password.</p>
        <div th:if="${success}">
            <div class="alert alert-info"><span th:text="${success}"></span></div>
        </div>
        <div th:if="${emailError}">
            <div class="alert alert-danger"><span th:text="${emailError}"></span></div>
        </div>
        <div class="form-floating">
            <input aria-describedby="basic-addon1" class="form-control" id="email"
                   placeholder="Email" th:errorClass="is-invalid"
                   th:field="*{email}" type="email"/>
            <label for="email">Email</label>
            <span class="text-danger"
                  th:errors="*{email}"
                  th:if="${#fields.hasErrors('email')}"></span>
        </div>
        <p></p>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Daftar</button>
        <p></p>
        <div class="row">
            <div class="col-md-12">
                New user? <a href="/" th:href="@{/signup}">Register</a>
            </div>
            <div class="col-md-12">
                Already registered? <a href="/" th:href="@{/login}">Login</a>
            </div>
        </div>
        <p class="mt-5 mb-3 text-muted">Foodhub &copy;2022</p>
    </form>
</main>

<script th:src="@{webjars/jquery/3.6.0/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{webjars/bootstrap/5.1.3/js/bootstrap.min.js}" type="text/javascript"></script>
</body>
</html>
