<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Form Item</title>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.1.0/css/all.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/main.css}" type="text/css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,
body {
  height: 100%;
}

body {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 8px; /* change this to whatever height you want it */
}


























































    </style>

</head>
<body>
<div class="container form-signin">
    <div class="row">
        <div class="col-sm-8" style="margin: 0 auto">
            <form method="post" th:action="@{/create}" th:object="${item}">
                <h1 class="h3 mb-3 fw-normal">Form Item</h1>

                <div th:if="${success}">
                    <div class="alert alert-success"><span th:text="${success}"></span></div>
                </div>
                <div th:if="${error}">
                    <div class="alert alert-danger"><span th:text="${error}"></span></div>
                </div>
                <input th:field="*{id}" type="hidden"/>
                <br>
                <div class="form-floating">
                    <input class="form-control" id="itemName" placeholder="Nama Item" required
                           th:field="*{itemName}" type="text">
                    <label for="itemName">Item Name</label>
                    <span class="text-danger"
                          th:errors="*{itemName}"
                          th:if="${#fields.hasErrors('itemName')}"></span>
                </div>
                <br>
                <div class="form-floating">
                    <input aria-describedby="basic-addon1" class="form-control" id="picture"
                           placeholder="Link Picture" th:errorClass="is-invalid"
                           th:field="*{picture}" type="text"/>
                    <label for="picture">Link Picture (optional)</label>
                    <span class="text-danger"
                          th:errors="*{picture}"
                          th:if="${#fields.hasErrors('picture')}"></span>
                </div>
                <br>
                <div class="form-floating">
                    <input aria-describedby="basic-addon1" class="form-control" id="price"
                           placeholder="Price" th:errorClass="is-invalid" required
                           th:field="*{price}" type="text"/>
                    <label for="price">Price</label>
                    <span class="text-danger"
                          th:errors="*{price}"
                          th:if="${#fields.hasErrors('price')}"></span>
                </div>
                <br>
                <div class="form-floating">
                    <input aria-describedby="basic-addon1" class="form-control" id="specialOffer"
                           placeholder="Special Offer" th:errorClass="is-invalid"
                           th:field="*{specialOffer}" type="text"/>
                    <label for="specialOffer">Special Offer (optional)</label>
                    <span class="text-danger"
                          th:errors="*{specialOffer}"
                          th:if="${#fields.hasErrors('specialOffer')}"></span>
                </div>
                <br>
                <div th:object="${itemCategory}">
                    <div class="form-floating">
                        <select aria-label="Default select example" class="form-select" required
                                th:field="${itemCategory.categoryName}">
                            <option selected th:text="Makanan" th:value="Makanan"></option>
                            <option th:text="Minuman" th:value="Minuman"></option>
                        </select>
                        <label for="specialOffer">Item Category</label>
                    </div>
                </div>
                <br>
                <div class="form-floating">
                    <textarea aria-describedby="basic-addon1" class="form-control" id="description"
                              placeholder="Description" th:errorClass="is-invalid"
                              th:field="*{description}" rows="3"></textarea>
                    <label for="description">Description</label>
                    <span class="text-danger"
                          th:errors="*{description}"
                          th:if="${#fields.hasErrors('description')}"></span>
                </div>
                <br>
                <div class="form-check">
                    <label class="col-sm-4 control-label">Aktif</label>
                    <input class="form-check-input" id="isActive" th:field="*{isActive}" type="checkbox"
                           value="true">
                </div>
                <p></p>
                <div class="row">
                    <div class="form-group col-md-6">
                        <a class="w-100 btn btn-alt" th:href="@{/}">Back</a>
                    </div>
                    <div class="form-group col-md-6">
                        <button class="w-100 btn btn-primary" type="submit">Save</button>
                    </div>
                </div>
                <p class="mt-5 mb-3 text-muted">Foodhub &copy;2022 | Rizal Hadiyansah</p>
            </form>
        </div>
    </div>
</div>

<script th:src="@{webjars/jquery/3.6.0/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{webjars/bootstrap/5.1.3/js/bootstrap.min.js}" type="text/javascript"></script>
</body>
</html>
